PORT = 3001
MONGO_CONN_STR=mongodb+srv://xyvielyons:xyvielyons@profitpilot.k2ybnsa.mongodb.net/dispenser?retryWrites=true&w=majority&appName=profitpilot
PESAPAL_URL=https://cybqa.pesapal.com/pesapalv3
PESAPAL_CONSUMER_KEY=sqm9dh4edcLjZ9E7dvW1xwwQw8AHpi9O
PESAPAL_CONSUMER_SECRET=Tl6MUQ8D9cl3ij2bCJgZxBpIQ48=
SERVER_URL=https://0698-102-213-49-42.ngrok-free.app